dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contentica</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__item preloader__item--bottom"></div>
      <div class="preloader__item preloader__item--mid"></div>
      <div class="preloader__item preloader__item--top"></div>
    </div>
    <div class="page"><img class="camera" src="images/camera.png" alt="">
      <header class="page__header">
        <div class="page__header-inner header">
          <div class="header__line">
            <div class="header__line header__line--left-top">
              <div class="focus">
                <div class="focus__item focus__item--left-top"></div>
                <div class="focus__item focus__item--left-bottom"></div>
                <div class="focus__item focus__item--right-top"></div>
                <div class="focus__item focus__item--right-bottom"></div>
              </div>
              <div class="table table--margin-left table--left">
                <div class="table__item">
                  <div class="table__item-name">fps</div>
                  <div class="table__item-value">24</div>
                </div>
                <div class="table__item">
                  <div class="table__item-name">shutter</div>
                  <div class="table__item-value">174.5º</div>
                </div>
                <div class="table__item">
                  <div class="table__item-name">iris</div>
                  <div class="table__item-value">t2.2</div>
                </div>
              </div>
            </div>
            <div class="table table--right-top">
              <div class="table__item">
                <div class="table__item-name">iso</div>
                <div class="table__item-value">400</div>
              </div>
              <div class="table__item">
                <div class="table__item-name">wb</div>
                <div class="table__item-value">5600k</div>
              </div>
              <div class="table__item">
                <div class="table__item-name">tint</div>
                <div class="table__item-value">10</div>
              </div>
            </div>
          </div>
          <div class="header__line header__line--margin-top">
            <div class="logo logo--in-header"><img class="logo__img" src="images/contentica.svg" alt="logo"></div>
            <div class="timer--right-top timer">
              <div class="timer__item timer__item--hr">00</div>
              <div class="timer__separator">:</div>
              <div class="timer__item timer__item--min">00</div>
              <div class="timer__separator">:</div>
              <div class="timer__item timer__item--sec">00</div>
              <div class="timer__separator">:</div>
              <div class="timer__item timer__item--msec">00</div>
            </div>
          </div>
          <h1 class="page-title page-title--line-break header__title">Производим, <br>дистрибутируем, <br>озвучиваем <br>и субтитрируем <br>видеоконтент</h1>
          <div class="header__line header__line--bottom">
            <div class="header__group header__group--battery-scroll">
              <div class="battery">
                <div class="battery__body">
                  <div class="battery__body-border"></div>
                  <div class="battery__charge" style="transform: scaleX(0)"></div>
                </div>
                <div class="battery__tail"></div>
              </div>
              <div class="scroll-down--margin-top scroll-down">
                <div class="scroll-down__button">листайте<br/>вниз</div>
              </div>
            </div>
            <div class="header__line">
              <div class="rec-indicator">
                <div class="rec-indicator__dot"></div>
              </div>
              <div class="header__line header__line--margin-left">
                <div class="undefined time-indicator--theme--red time-indicator">
                  <div class="time-indicator__title">
                    <div class="time-indicator__mode">1</div>
                    <div class="time-indicator__type">Aoo1</div>
                  </div>
                  <div class="time-indicator__value">90 min</div>
                </div>
                <div class="time-indicator--margin-left time-indicator--theme--gray time-indicator">
                  <div class="time-indicator__title">
                    <div class="time-indicator__mode">1</div>
                    <div class="time-indicator__type">Aoo1</div>
                  </div>
                  <div class="time-indicator__value">90 min</div>
                </div>
              </div>
            </div>
            <div class="color-indicator--flex-grow color-indicator">
              <div class="color-indicator__list">
                <div class="color-indicator__item">
                  <div class="color-indicator__item-number">1</div>
                  <div class="color-indicator__item-scale color-scale">
                    <div class="color-scale__background">
                      <div class="color-scale__background-item color-scale__background-item--green" style="width: 51.127819548872175%"></div>
                      <div class="color-scale__background-item color-scale__background-item--yellow" style="width: 28.57142857142857%"></div>
                      <div class="color-scale__background-item color-scale__background-item--red"></div>
                    </div>
                    <div class="color-scale__value">
                      <div class="color-scale__value-body" style="width: 29.2406015037594%"></div>
                      <div class="color-scale__value-tail" style="width: 1.8796992481203008%; margin-left: 1.8796992481203008%"></div>
                    </div>
                  </div>
                </div>
                <div class="color-indicator__item">
                  <div class="color-indicator__item-number">2</div>
                  <div class="color-indicator__item-scale color-scale">
                    <div class="color-scale__background">
                      <div class="color-scale__background-item color-scale__background-item--green" style="width: 51.127819548872175%"></div>
                      <div class="color-scale__background-item color-scale__background-item--yellow" style="width: 28.57142857142857%"></div>
                      <div class="color-scale__background-item color-scale__background-item--red"></div>
                    </div>
                    <div class="color-scale__value">
                      <div class="color-scale__value-body" style="width: 26.240601503759397%"></div>
                      <div class="color-scale__value-tail" style="width: 1.8796992481203008%; margin-left: 1.8796992481203008%"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="color-indicator__scale">
                <div class="color-indicator__scale-item">-50</div>
                <div class="color-indicator__scale-item">-40</div>
                <div class="color-indicator__scale-item">-30</div>
                <div class="color-indicator__scale-item">-25</div>
                <div class="color-indicator__scale-item">-20</div>
                <div class="color-indicator__scale-item">-15</div>
                <div class="color-indicator__scale-item">-10</div>
                <div class="color-indicator__scale-item">-5</div>
                <div class="color-indicator__scale-item">0</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="page__main">
        <div class="page__main-inner main">
          <section class="main__section">
            <div class="main__section-content"><img class="main__section-video" src="images/main.jpg" alt=""></div>
            <h2 class="main__section-title">Производство<br>программ</h2>
          </section>
          <section class="main__section">
            <div class="main__section-content"><img class="main__section-video" src="images/main.jpg" alt=""></div>
            <h2 class="main__section-title">дистрибуция<br>прав</h2>
          </section>
          <section class="main__section">
            <div class="main__section-content"><img class="main__section-video" src="images/main.jpg" alt=""></div>
            <h2 class="main__section-title">консультация<br>телеканалов<br>по сетке</h2>
          </section>
          <section class="main__section">
            <div class="main__section-content"><img class="main__section-video" src="images/main.jpg" alt=""></div>
            <h2 class="main__section-title">озвучание</h2>
          </section>
          <section class="main__section">
            <div class="main__section-content"><img class="main__section-video" src="images/main.jpg" alt=""></div>
            <h2 class="main__section-title">производство<br>субтитров</h2>
          </section>
          <section class="main__section">
            <div class="main__section-content"><img class="main__section-video" src="images/main.jpg" alt=""></div>
            <h2 class="main__section-title">Событийный<br>маркетинг</h2>
          </section>
        </div>
      </main>
      <footer class="page__footer">
        <div class="page__footer-inner footer">
          <div class="dot-link">
            <div class="dot-link__link-track"><a class="dot-link__link" href="tel: 8 495 639 99 24">+7 495 639-99-24</a>
              <div class="dot-link__link-move"></div>
              <div class="dot-link__link-over-move"></div>
            </div>
            <div class="dot-link__tail">
              <div class="dot-link__dot-track">
                <div class="dot-link__dot"></div>
              </div>
            </div>
          </div>
          <div class="dot-link">
            <div class="dot-link__link-track">    <a class="dot-link__link" href="mailto: info@contentica.ru">info@contentica.ru</a>
              <div class="dot-link__link-move"></div>
              <div class="dot-link__link-over-move"></div>
            </div>
            <div class="dot-link__tail">
              <div class="dot-link__dot-track">
                <div class="dot-link__dot"></div>
              </div>
            </div>
          </div>
          <div class="footer__line footer__line--align-end footer__line--padding-right footer__line--margin-top">
            <div class="footer__group footer__group--order--1">
              <div class="footer__item footer__item--font-size--30">Москва,<br>Лужнецкая набережная,<br>2/4 дом 3, офис 107</div>
              <div class="footer__item footer__item--margin-top"><a class="footer__link footer__link--on-map simple-link simple-link--closed" href="">На карте</a></div>
            </div>
            <div class="footer__group footer__group--margin-top">
              <div class="footer__item">© 2020 Contentica</div><a class="footer__item footer__item--margin-top simple-link simple-link--closed" href="">Сайт сделан в <span class="footer__link footer__link--cloudmill">CloudMill</span></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/templates/pages/index.pug
extends ../layouts/default.pug

block variables
  -
    const pageTitle = "Contentica";

block content
  +preloader
  img(src="images/camera.png", alt="").camera
  .page
    header.page__header
      .page__header-inner.header
        .header__line
          .header__line.header__line--left-top
            +focus
            .table.table--margin-left.table--left
              .table__item
                .table__item-name fps
                .table__item-value 24
              .table__item
                .table__item-name shutter
                .table__item-value 174.5º
              .table__item
                .table__item-name iris
                .table__item-value t2.2
          .table.table--right-top
            .table__item
              .table__item-name iso
              .table__item-value 400
            .table__item
              .table__item-name wb
              .table__item-value 5600k
            .table__item
              .table__item-name tint
              .table__item-value 10
        .header__line.header__line--margin-top
          .logo.logo--in-header
            img(src="images/contentica.svg", alt="logo").logo__img
          +timer("timer--right-top")
        h1.page-title.page-title--line-break.header__title
          | Производим, 
          br
          | дистрибутируем, 
          br
          | озвучиваем 
          br
          | и субтитрируем 
          br
          | видеоконтент
        .header__line.header__line--bottom
          .header__group.header__group--battery-scroll
            +battery(0)
            +scroll-down("scroll-down--margin-top")
          .header__line
            +rec-indicator
            .header__line.header__line--margin-left
              +time-indicator("red")
              +time-indicator("gray", "time-indicator--margin-left")
          +color-indicator("color-indicator--flex-grow")
    main.page__main
    footer.page__footer
      .page__footer-inner.footer
        .dot-link
          .dot-link__link-track
            a(href="tel: 8 495 639 99 24").dot-link__link +7 495 639-99-24
            .dot-link__link-move
            .dot-link__link-over-move
          .dot-link__tail
            .dot-link__dot-track
              .dot-link__dot
        .dot-link
          .dot-link__link-track     
            a(href="mailto: info@contentica.ru").dot-link__link info@contentica.ru
            .dot-link__link-move
            .dot-link__link-over-move
          .dot-link__tail
            .dot-link__dot-track
              .dot-link__dot
        .footer__line.footer__line--align-end.footer__line--padding-right.footer__line--margin-top
          .footer__group
            .footer__item © 2020 Contentica
            a(href="").footer__item.footer__item--margin-top.simple-link.simple-link--closed Сайт сделан в 
              span.footer__link.footer__link--cloudmill CloudMill
          .footer__group
            .footer__item.footer__item--font-size--30 Москва,
              br
              | Лужнецкая набережная,
              br
              | 2/4 дом 3, офис 107
            .footer__item.footer__item--margin-top
              a(href="").footer__link.footer__link--on-map.simple-link.simple-link--closed На карте
